<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="tp_web_carritoCompra.MyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
     <div id="Banner" style="background-image:url('https://img.freepik.com/vector-premium/banner-lujo-oferta-especial-plantilla-banners-venta-venta-banner-promocion-compras_151987-365.jpg') ;background-color:black; background-size:unset;background-repeat:no-repeat; background-position:center; height: 400px;">
    </div>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="success">
             <button type="button" class="btn btn-success">Home</button>
              
                <!-- Navbar content -->
            </nav>

            <nav class="navbar bg-success" data-bs-theme="dark">
                <h2> Marcas   </h2> <!-- Navbar content -->
            </nav>

            <nav class="navbar " style="background-color: #0fa461;">
                <h1>   aca abajo </h1>
                <!-- Navbar content -->
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

</html>
