<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="tp_web_carritoCompra.MyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mi Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div id="Banner" style="background-image: url('https://img.freepik.com/vector-premium/banner-lujo-oferta-especial-plantilla-banners-venta-venta-banner-promocion-compras_151987-365.jpg'); background-color: black; background-size: unset; background-repeat: no-repeat; background-position: center; height: 400px;">
    </div>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="success">
                <a href="Default.aspx" class="nav-link">
                <asp:Button runat="server" Text="Home" ID="Btnhome" class="btn btn-outline-light" UseSubmitBehavior="false"></asp:Button>
  </a>
            </nav>

            <nav class="navbar bg-success" data-bs-theme="dark">

                <div class="mx-auto d-flex">

                    <asp:Button ID="btnBuscar" runat="server" Text="Buscar" OnClick="btnBuscar_Click" Style="visibility: hidden;" />
                    <asp:TextBox runat="server" ID="tbBuscar" class="form-control me-2" placeholder="Search by name, brand and category..." aria-label="search" Style="width: 700px;"
                        onkeydown="if (event.keyCode == 13) document.getElementById('<%= btnBuscar.ClientID %>').click();"></asp:TextBox>
                    <asp:Button runat="server" Text="Buscar" ID="Buscar1" OnClick="btnBuscar_Click" class="btn btn-outline-light" UseSubmitBehavior="false"></asp:Button>


                </div>
            </nav>

            <ul class="navbar-nav">
                <li class="nav-item position-relative" style="background-color: #0fa461;">
                    <a href="carrito.aspx" class="nav-link">
                        <p style="text-align: right; font-size: 160%; color: white; margin-left: 5px; margin-right: 20px;"><i class="bi bi-cart4 "></i></p>
                        <asp:Label Text="" ID="Label1" runat="server" CssClass="badge rounded-pill bg-secondary position-absolute start-100 translate-middle" Style="top: 15px; margin-left: -20px;" />
                        <span class="visually-hidden">Items en el carrito</span>
                    </a>
                </li>

            </ul>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

</html>
